<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        place-items: center;
        height: 100vh;
    }
    div{   
        height: 400px;
        width: 400px;
        border-radius: 150%;
        border-bottom-left-radius: 425%;
        border-bottom-right-radius: 153%;
        border-top-left-radius: 425%;
        border-top-right-radius: 425%;
        background-color: blue;
        transform: rotate(42deg);
        background-image: radial-gradient(farthest-side at 50% 50%, hotpink 100%, steelblue 82%),
        radial-gradient(farthest-side at 100% 100%, hotpink 50%, transparent 50%);
        background-position: 1em -4em;
        background-repeat: no-repeat;
        background-size: 125% 125%;
    }
</style>
<body>
    <div></div>
</body>
</html>